<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>List Example</h1>
    <ol type="I">
       <li> List Item 1</li>
       <ol type="a">
                      <li>Nested item 1.1</li>
                      <li>Nested item 1.2</li>

</ol>
         <li>List Item 2</li> 
         <ol type="1">
                       <li>1.Nested item 2.1</li>
                       <li>2.Nested item 2.2</li>
                                       
    </ol>

                  <ul> 
                    <ol type="circle">
                        <li>Nested item 2.2.1</li>
                        <li>Nested item 2.2.2</li>
                        </ol>
                        <ul type="desc">
                           <li>Nested item 2.2.2.2</li>
                           <li>Nested item 2.2.2.2</li>
                           <ol type="circle">
                      <li>Nested item 2.2.3</li>
                  </ul>
        <ol type="3">
            <li>Nested item 2.3</li>
        </ol> 

    <li>List item 3</li>
    <ul type="desc">
        <li>Nested item 3.1</li>
        <li>Nested item 3.2</li>
        <li>Nested item 3.3</li>
    </ul>
    <dl>
        <dt>COMP 249</dt>
        <dd>object oriented programming</dt>
        <dt>Soen 287</dt>
        <dd> Web programming</dd>
    </dl>
    </ul>
    <p>This is a<sup>5</sup>for assignment</p>
    <img src="https://d3lzcn6mbbadaf.cloudfront.net/media/details/ANI-20250413162931.jpg" alt="image" height="400px" width="700px">
    <img src="https://lh7-us.googleusercontent.com/EoDwy3gCyHB4zRUNyTYxRXO1QOgr0v-2GZHofAFfdni6br912xQOsw2NYEKQQcrKSRfnznxkl8bCP0FH83QiT1fswKeQqFIQGOqCztHQplWVGR7CAmReb9jbTWil3tSbafwfjeKfKW_N8mUNk15wo7M" alt="image" height="500px" width="800px">

    
</body>
</html>
